nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    animation: left-in 0.5s ease-in forwards;
    animation-delay: 0%;
    opacity: 0;
}
nav ul {
    line-height: 15px;
    list-style: none;
    background: green;
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}
nav.black ul {
    background: green
}
nav ul li {
    display: inline-block;
    padding: 16px 20px;;
}
nav ul li a {
    text-decoration: none;
    color: green;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
}
a:hover {
    color: orange;
}
.menu-icon {
    line-height: 30px;
    width: 100%;
    background: green;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}
@keyframes fade-in
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
@keyframes left-in
{
    from
    {
        transform: translateX(-200px);
        opacity: 0;
    }
    to
    {
        transform: translateX(0px);
        opacity: 1;
    }
}
htmlcssnavbar